<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-x: auto;
            background-color: antiquewhite;
        }
        .container{
            
            height: 395px;
            width: 600px;
            border-radius: 15px;
            background-color: white;
        }
      
        
        #image{
            height: 392px;
            width: 270px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        #head{
            padding-right: 700px;
            display: flex;
            justify-content: center;
            align-content: flex-start;
             margin-top: -400px; 
          transform: translate(20px, 12px);       
            font-size: 15px;
            color: rgb(74, 82, 82);
            word-spacing: 2px;
             margin-right: 60px; 
        }
        #heading{
            transform: translate();
            font-size: 30px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           display: flex;
         justify-content: center; 
         padding-right: 700px;
        }
        #para{
            padding-right: 700px;
            display: flex;
            justify-content: center;
             margin-left: 70px;
            color: rgb(153, 150, 150);
        }

        #rupees{
            padding-right: 700px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
            color: green;
            display: flex;
             justify-content: center;
            margin-right: 110px; 
            font-size: 25px;
        }
        #strike{
            padding-right: 700px;
           
    color: rgba(159, 159, 159, 0.638);
    font-family:sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center; 

  
        }

        #cart{
            background-color: green;
           border-radius: 15px;
        }

        .icon{
            height: 18px;
           
        }
        button{
            border-radius: 15px;
            width: 300px;
            background-color: green;
            margin-left:280px;       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img id="image" src="mug.jpg">
        </div>
        <div id="content">
            <p id="head"> C O F F E E  M U G </p>
            <p id="heading"> White Coffee<br> Mug </p>
            <p id="para"> Coffee Mugs are designed to express <br>emotions. These are acclaimed for<br> thier amazing designs and superior <br>quality </p>
            <p id="rupees">₹149</p>
            <p id="strike"><strike>₹230</strike></p>
            
            <button class="button">
                <img class="icon" src="icon-cart.png">Add to cart
                
            </button>
        </div>
    </div>
</body>
</html>